# pocket-stoic

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rdevlab/pocketstoic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: quotes.db
app/src/main/java/com/rdevlab/pocketstoic/: BottomNavigationViewHelper.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rdevlab/pocketstoic/database/: AppDatabase.java  DataBaseHelper.java  DatabaseHandler.java  Quote.java  QuotesDao.java
app/src/main/java/com/rdevlab/pocketstoic/database/other/: DataBaseHelper.java  DatabaseInitializer.java  Test.java
app/src/main/java/com/rdevlab/pocketstoic/ui/: BottomNavigationViewHelper.java  MainActivity.java  QuoteAdapter.java  QuotesActivity.java  QuotesViewModel.java  SplashActivity.java
app/src/main/java/com/rdevlab/pocketstoic/utils/: GeneralUtils.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_quotes.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: database.xml
app/src/test/java/com/rdevlab/pocketstoic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
